<%@ Master Language="VB" CodeFile="AdminMasterPage.master.vb" Inherits="admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HOLCIM Time and Pay Web Administration</title>
    <link rel="stylesheet" href="css/css.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/light/theme.css" id="themestyle" type="text/css" />
    <!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/editor.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/flot.js"></script>
    <script src="js/elfinder.js"></script>
    <script src="js/datatables.js"></script>
    <script src="js/wl_Alert.js"></script>
    <script src="js/wl_Autocomplete.js"></script>
    <script src="js/wl_Breadcrumb.js"></script>
    <script src="js/wl_Calendar.js"></script>
    <script src="js/wl_Chart.js"></script>
    <script src="js/wl_Color.js"></script>
    <script src="js/wl_Date.js"></script>
    <script src="js/wl_Editor.js"></script>
    <%--<script src="js/wl_File.js"></script>--%>
    <script src="js/wl_Dialog.js"></script>
    <script src="js/wl_Fileexplorer.js"></script>
    <script src="js/wl_Form.js"></script>
    <script src="js/wl_Gallery.js"></script>
    <script src="js/wl_Multiselect.js"></script>
    <script src="js/wl_Number.js"></script>
    <%--<script src="js/wl_Password.js"></script>--%>
    <script src="js/wl_Slider.js"></script>
    <script src="js/wl_Store.js"></script>
    <script src="js/wl_Time.js"></script>
    <script src="js/wl_Valid.js"></script>
    <script src="js/wl_Widget.js"></script>
    <script src="js/config.js"></script>
    <script src="js/script.js"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    #pageoptions a{
    color:#FFFFFF !important;
    
    }
    #pageoptions div {
        height:300px;  
    }
    
    </style>
     <!--[if lt IE 9]>
     <style>
      #pageoptions .accountsettings {
     padding-top: 70px !important;
    }
     </style
     <![endif]-->
     <style>
        .boxMid
        {
            position: absolute;
            top: 30%;
            left: 40%;
            width: 300px;
            background-color: #fff;
            text-align: center;
            padding:10px; border:2px solid #666;
           
           
        }
        #mybox
        {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #666666;
            opacity: .8;
            display: block;
            filter: alpha(opacity=80);
        }
    </style>
</head>
<body onload="MM_preloadImages('css/ajax-loader.gif');">
    <asp:ContentPlaceHolder id="Loader" runat="server">
        
    </asp:ContentPlaceHolder>
    
    <form id="form1" runat="server">
    <div id="pageoptions" style="background-color:#787B7E;padding-top:3px !important;">
        <ul>
            
            <li><a href="Logout.aspx">Logout</a></li>
            <li><a href="ChangePassword.aspx">Account Settings</a></li>
            <li><span style="color:#FFFFFF; display:block; margin-right:10px;">You are logged in as <asp:Label ID="Label_Username" runat="server" Text="Label"></asp:Label></span></li>

        </ul>
        <div class="accountsettings">
		    <div style="float:left;width:180px;"><h3>Change Password</h3></div>
			<div style="float:left;padding-left:10px; ">
             <asp:Label ID="Label1" runat="server" Width="100" Text="Old Password:"></asp:Label> <asp:TextBox ID="TextBox_OldPassword" runat="server" TextMode="Password"></asp:TextBox><br />
			 <asp:Label ID="Label2" runat="server" Width="100" Text="New Password:"></asp:Label> <asp:TextBox ID="TextBox_NewPassword" runat="server" TextMode="Password"></asp:TextBox>
			 <asp:Label ID="Label3" runat="server" Text="Confirm Password:"></asp:Label> <asp:TextBox ID="TextBox_ConfirmPassword" runat="server" TextMode="Password"></asp:TextBox>
			</div>			
		</div>
    </div>
    <header>
		<div style="float:left; width:300px;">
		    <div id="logo">
		    </div>
		</div>
		<div style="float:right;">
		    <img src="css/images/SystemManagerLogo.png" alt="Time and Pay System Manager" />
		</div>
		<div style="clear:both;"></div>
	</header>
        <nav style="background-color:#E1E1E1 !important; min-height:400px !important; font-size:10px;">
			<ul id="nav">
				<li class="i_house"><a href="Main.aspx"><span>Home</span></a></li>
				
				<% If Session("RoleID") = 2 Or Session("RoleID") = 1 Then%>
				<li class="i_information"><a href="Concur.aspx"><span>Concur/Travel Order</span></a></li>
				<li class="i_upload"><a href="ConcurUpload.aspx"><span>Concur Data Import</span></a></li>
				<li class="i_documents"><a href="TravelOrderData.aspx"><span>Travel Order Data</span></a></li>
			    <% End if %>
			    <% If Session("RoleID") = 2 Or Session("RoleID") = 1 Then%>
				<li class="i_note_book"><a href="ConcurLogs.aspx"><span>Concur System Logs</span></a></li>
			    <% End if %>
			    <% If Session("RoleID") = 1 Then%>
			    <li class="i_users"><a href="EmployeeAccess.aspx"><span>Employee Access</span></a>
			    <li class="i_cog_4"><a><span>Maintenance</span></a>
			        <ul>
			            <li><a href="MaintenanceApprovalStatus.aspx"><span>Approval Status</span></a></li>
			            <li><a href="MaintenanceUserType.aspx"><span>User Type</span></a></li>
			            <li><a href="MaintenanceOBType.aspx"><span>OB Type</span></a></li>
			        </ul>
			    </li>
			    <li class="i_users"><a href="Users.aspx"><span>Users</span></a></li>
			    <li class="i_note_book"><a href="SystemLogs.aspx"><span>System Logs</span></a></li>
			    <% End if %>
			</ul>
		</nav>
    <section id="content">
		<asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>

	</section>
    <footer>Copyright &copy; 2012. HOLCIM Philippines</footer>
    </form>
    
</body>
</html>
